{% load cache %}
<!DOCTYPE html>

<html>
<head>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <title>{% block title %}贵州大学继续教育学院考试中心{% endblock %}</title>
    {% block head %}    {% endblock %}
    <style type="text/css">
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            background: url("/static/img/mainbg.gif")  no-repeat;
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>

<!-- Part 1: Wrap all page content here -->
<div id="wrap">

    <!-- Begin page content -->
    {% block content %}{% endblock %}
</div>

{#<div id="push"></div>#}
<div id="footer">
    <div class="container">
        <div class="row"><div class="span12">&nbsp;</div> </div>
        <p class="muted text-center" ><small>&copy;2013-2014 sce by weetao</small></p>
    </div>
</div>
<script src="/static/js/jquery-1.10.2.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
{% block script %}{% endblock %}
</body>
</html>
